# Mobile_Book

./: KEY.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderfaysal/ebooklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderfaysal/ebooklibrary/: Home.java  PDFViwer.java
app/src/main/res/drawable/: bottom_shade.xml
app/src/main/res/layout/: activity_home.xml  activity_pdfviwer.xml  no_internet.xml
app/src/main/res/raw/: no_internet_connection.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coderfaysal/ebooklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
