plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.coderfaysal.ebooklibrary"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace 'com.coderfaysal.ebooklibrary'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //neumorphism lib
    implementation 'com.github.fornewid:neumorphism:0.2.1'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:5.2.0"

    //PDF Viewer Library
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}